<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mensaje Especial</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 30px 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #444;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola, si has llegado hasta aquí de seguro estás interesada.</h1>
        <p>
            Por ahora tendrás que esperar 2 semanas.<br>
            Una vez estés lista vuelve a hablarme para saber:<br>
            <strong>¿Qué es todo esto?</strong>

        </p>
    </div>
</body>

</html>
 <img src="inmadurez.jpeg" alt="Mi imagen">


